{
  "name": "Plumbing \u2022 Peterborough",
  "short_name": "Plumbing",
  "start_url": "./#home",
  "display": "standalone",
  "background_color": "#F6F7FB",
  "theme_color": "#0A0B0F",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}